% Encoding: UTF-8

@InProceedings{ismrm2017,
  author       = {Horea-Ioan Ioanas and
                  Bechara John Saab and
                  Markus Rudin},
  title        = {{Longitudinal opto-pharmaco-fMRI of Selective Serotonin Reuptake Inhibition}},
  booktitle    = { 25th Annual Meeting of the International Society for Magnetic Resonance in Medicine },
  month        = apr,
  year         = 2017,
  doi          = {10.5281/zenodo.573368},
  url          = {https://doi.org/10.5281/zenodo.573368}
}
@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
  note = {[Online; accessed <today>]}
}
@InProceedings{pandas,
  author    = { Wes McKinney },
  title     = { Data Structures for Statistical Computing in Python },
  booktitle = { Proceedings of the 9th Python in Science Conference },
  pages     = { 51 - 56 },
  year      = { 2010 },
  editors    = { St\'efan van der Walt and Jarrod Millman }
}
@Article{Costa2013,
  author    = {Ana Paula Ramos Costa and Cintia Vieira and Lauren O.L. Bohner and Cristiane Felisbino Silva and Evelyn Cristina da Silva Santos and Thereza Christina Monteiro De Lima and Cilene Lino-de-Oliveira},
  title     = {A proposal for refining the forced swim test in Swiss mice},
  journal   = {Progress in Neuro-Psychopharmacology and Biological Psychiatry},
  year      = {2013},
  volume    = {45},
  pages     = {150--155},
  month     = {aug},
  doi       = {10.1016/j.pnpbp.2013.05.002},
  owner     = {chymera},
  publisher = {Elsevier {BV}},
  timestamp = {2016.10.25},
  url       = {http://dx.doi.org/10.1016/j.pnpbp.2013.05.002},
}
@misc{seaborn,
  author       = {Michael Waskom and
                  Olga Botvinnik and
                  Paul Hobson and
                  John B. Cole and
                  Yaroslav Halchenko and
                  Stephan Hoyer and
                  Alistair Miles and
                  Tom Augspurger and
                  Tal Yarkoni and
                  Tobias Megies and
                  Luis Pedro Coelho and
                  Daniel Wehner and
                  cynddl and
                  Erik Ziegler and
                  diego0020 and
                  Yury V. Zaytsev and
                  Travis Hoppe and
                  Skipper Seabold and
                  Phillip Cloud and
                  Miikka Koskinen and
                  Kyle Meyer and
                  Adel Qalieh and
                  Dan Allan},
  title        = {seaborn: v0.5.0 (November 2014)},
  month        = nov,
  year         = 2014,
  doi          = {10.5281/zenodo.12710},
  url          = {https://doi.org/10.5281/zenodo.12710}
}
@Article{matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi = {10.1109/MCSE.2007.55},
  year      = 2007
}

@InProceedings{ldb,
  author    = {{H}orea-{I}oan {I}oanas and {B}echara {J}ohn {S}aab and {M}arkus {R}udin},
  title     = {{L}abbook{D}{B} - {A} {W}et-{W}ork-{T}racking {D}atabase {A}pplication {F}ramework},
  booktitle = {{P}roceedings of the 15th {P}ython in {S}cience {C}onference},
  year      = {2017},
  editors   = {{K}aty {H}uff and {D}avid {L}ippa and {D}illon {N}iederhut and {M} {P}acer},
  pages     = {20 - 27},
  doi       = {10.5281/zenodo.833542},
  owner     = {chymera},
  timestamp = {2017.08.28},
  url       = {https://www.youtube.com/watch?v=yDBu_wSyw-g&t=1341s},
}

@Article{Herde2017,
  author    = {Herde, Adrienne M and Ioanas, Horea-Ioan and Boss, Silvan D and Seifritz, Erich and Ametamey, Simon M and Saab, Bechara J},
  title     = {Using tandem behaviour-PET to examine dopaminergic signalling underlying exploration},
  journal   = {Matters},
  year      = {2017},
  volume    = {3},
  number    = {3},
  pages     = {e201702000008},
  owner     = {chymera},
  publisher = {Sciencematters AG},
  timestamp = {2017.08.28},
}

@Article{Eagle2016,
  author  = {Eagle, Andrew L and Mazei-Robison, Michelle and Robison, Alfred J},
  title   = {Sucrose Preference Test to Measure Stress-induced Anhedonia},
  journal = {Bio-Protocol},
  year    = {2016},
  volume  = {6},
  pages   = {e1822},
}

@Article{Can2012,
  author    = {Can, Adem and Dao, David T and Arad, Michal and Terrillion, Chantelle E and Piantadosi, Sean C and Gould, Todd D},
  title     = {The mouse forced swim test},
  journal   = {Journal of visualized experiments: JoVE},
  year      = {2012},
  number    = {59},
  publisher = {MyJoVE Corporation},
}

@Article{Valletta2017,
  author        = {Valletta, John Joseph and Torney, Colin and Kings, Michael and Thornton, Alex and Madden, Joah},
  title         = {Applications of machine learning in animal behaviour studies},
  journal       = {Animal Behaviour},
  year          = {2017},
  volume        = {124},
  pages         = {203--220},
  __markedentry = {[chymera:]},
  publisher     = {Elsevier},
}

@Article{Peirce2007,
  author        = {Peirce, Jonathan W},
  title         = {PsychoPy—psychophysics software in Python},
  journal       = {Journal of neuroscience methods},
  year          = {2007},
  volume        = {162},
  number        = {1},
  pages         = {8--13},
  __markedentry = {[chymera:6]},
  publisher     = {Elsevier},
}

@Comment{jabref-meta: databaseType:bibtex;}
